{
  "name": "farejador/farejador",
  "description": "Script para realizar sniff (phpcs) de código legado em projetos que utilizam git como VCS, considerando apenas as linhas alteradas",
  "authors": [
    {
      "name": "Rodrigo Alécio de Morae",
      "email": "r.a.moraes@gmail.com"
    }
  ],
  "require": {
    "php": "~7.0"
  },
  "autoload": {
    "psr-4": {
      "Farejador\\": "./src"
    }
  },
  "bin": [
    "bin/farejador"
  ]
}
